# Azure.NetCore.Demos

./: Azure.NetCore.Demos.sln  README.md  azure-app-trev-vs.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: master_azure-app-trev-vs.yml  staging-deployment.yml  staging_azure-app-trev-vs(staging).yml
Blazor.AzureCosmosDb.Demo/: Blazor.AzureCosmosDb.Demo.csproj  Program.cs  _Imports.razor  appsettings.json
Blazor.AzureCosmosDb.Demo/Data/: AzureCosmosDbContext.cs  Engineer.cs  EngineerService.cs  EngineerServiceEfCore.cs  IEngineerService.cs
Blazor.AzureCosmosDb.Demo/Pages/: Engineers.razor  Error.cshtml  Error.cshtml.cs  Upsert.razor  _Host.cshtml
Blazor.AzureCosmosDb.Demo/Properties/: launchSettings.json
Blazor.AzureCosmosDb.Demo/Shared/: MainLayout.razor  NavMenu.razor
ClassifiedsAzureADAuth.API/: ClassifiedsAzureADAuth.API.csproj  ClassifiedsListing.cs  Program.cs  Startup.cs
ClassifiedsAzureADAuth.API/Controllers/: ClassifiedsListingController.cs
ClassifiedsAzureADAuth.API/Properties/: launchSettings.json
ClassifiedsAzureADAuth.API2/: ClassifiedsAzureADAuth.API2.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ClassifiedsAzureADAuth.API2/Controllers/: WeatherForecastController.cs
ClassifiedsAzureADAuth.API2/Properties/: launchSettings.json
ClassifiedsAzureADAuth.Client/: ClassifiedsAzureADAuth.Client.csproj  Program.cs  Startup.cs  appsettings.json
ClassifiedsAzureADAuth.Client/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClassifiedsAzureADAuth.Client/Pages/Shared/: _Layout.cshtml
ClassifiedsAzureADAuth.Client/Properties/: launchSettings.json
Console.QueueConsumer.Demo/: Console.QueueConsumer.Demo.csproj  Program.cs
Console.ServiceBusReceiver.Demo/: Console.ServiceBusReceiver.Demo.csproj  Program.cs
Console.ServiceBusSender.Demo/: Console.ServiceBusSender.Demo.csproj  Program.cs
FunctionApp.Demo/: DurableTester.cs  FunctionApp.Demo.csproj  MessageProcessor.cs  MessageReciever.cs  MessageSender.cs
FunctionApp.Demo/Properties/: launchSettings.json  serviceDependencies.az-course-fnc - Zip Deploy.json
FunctionApp.Demo/Properties/ServiceDependencies/az-course-fnc - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
Microservice1Api.Containers.Demo/: Dockerfile  Microservice1Api.Containers.Demo.csproj
Microservice1Api.Containers.Demo/Properties/: launchSettings.json
Microservice2Api.Containers.Demo/: Dockerfile  Microservice2Api.Containers.Demo.csproj
Microservice2Api.Containers.Demo/Properties/: launchSettings.json
Mvc.StorageAccount.Demo/: Mvc.StorageAccount.Demo.csproj  Program.cs  appsettings.json
Mvc.StorageAccount.Demo/Controllers/: AttendeeRegistrationController.cs  HomeController.cs
Mvc.StorageAccount.Demo/Data/: AttendeeEntity.cs
Mvc.StorageAccount.Demo/Models/: EmailMessage.cs  ErrorViewModel.cs
Mvc.StorageAccount.Demo/Properties/: launchSettings.json
Mvc.StorageAccount.Demo/Services/: BlobStorageService.cs  IBlobStorageService.cs  IQueueService.cs  ITableStorageService.cs  QueueService.cs  TableStorageService.cs
Mvc.StorageAccount.Demo/Views/: _ViewImports.cshtml
Mvc.StorageAccount.Demo/Views/AttendeeRegistration/: Create.cshtml  DeleteAsync.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mvc.StorageAccount.Demo/Views/Shared/: _Layout.cshtml
RazorPagesWeb.NetCore.EF.Demo/: Program.cs  RazorPagesWeb.NetCore.EF.Demo.csproj
RazorPagesWeb.NetCore.EF.Demo/Data/: AppDbContext.cs  Person.cs
RazorPagesWeb.NetCore.EF.Demo/Migrations/: 20230309143511_Initial.Designer.cs  20230309143511_Initial.cs  AppDbContextModelSnapshot.cs
RazorPagesWeb.NetCore.EF.Demo/Pages/: DeploymentSlots.cshtml  DeploymentSlots.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPagesWeb.NetCore.EF.Demo/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesWeb.NetCore.EF.Demo/Pages/Shared/: _Layout.cshtml
RazorPagesWeb.NetCore.EF.Demo/Properties/ServiceDependencies/local/: appInsights1.arm.json
azure-app-trev-vs/: Program.cs  appsettings.json  azure-app-trev-vs.csproj
azure-app-trev-vs/Data/: AppDbContext.cs  Person.cs
azure-app-trev-vs/Migrations/: 20230309143511_Initial.Designer.cs  20230309143511_Initial.cs  AppDbContextModelSnapshot.cs
azure-app-trev-vs/Pages/: DeploymentSlots.cshtml  DeploymentSlots.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
azure-app-trev-vs/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
azure-app-trev-vs/Pages/Shared/: _Layout.cshtml
azure-app-trev-vs/Properties/: launchSettings.json  serviceDependencies.local.json
azure-app-trev-vs/Properties/ServiceDependencies/az-webapp-trev-vs2022 - Web Deploy/: profile.arm.json
