<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <ContainerImageName>microservice-2</ContainerImageName>
	  <ContainerImageTag>1.0.1</ContainerImageTag>
	  <UserSecretsId>153e74c3-6be4-4ff3-b4e5-6e4f6fe4b2cb</UserSecretsId>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	  <!--<ContainerImageTags>1.0.1;latest</ContainerImageTags>-->
  </PropertyGroup>

	<ItemGroup>
		<ContainerPort Include="80" Type="tcp" />
		<ContainerEnvironmentVariable Include="LOGGER_VERBOSITY" Value="Trace" />
		<ContainerLabel Include="azure-course" Value="docker-and-azure" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="0.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
